display.name=Sistemas Institucionais UNIFESSPA
description=Portal de Sistemas Institucionais da Universidade Federal do Sul e Sudeste do Pará
main=pnpm start
memory=512
start=pnpm build && pnpm start
version=recommended
type=NodeJS 